{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tauquid-trueinception/backend-practice#readme",
  "bugs": {
    "url": "https://github.com/tauquid-trueinception/backend-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauquid-trueinception/backend-practice.git"
  },
  "license": "ISC",
  "author": "tauquidkh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
